<!DOCTYPE html>
<meta charset="utf-8">

<title>Underground - John Harlow</title>
<meta name="description" content="One - portfolio project built with Foliodot">

<link rel="stylesheet" id="folio-css" href="css/folio.min.css">
<link rel="stylesheet" href="css/custom.css">


<main>

  <section skin="dark" layout="column bottom-center" background="img/undcov.jpeg" fit="cover bottom">
        <h1 class="-text-heading ">
          <a href="lowlands.html">UNDERGROUND</a>
        </h1>
        <p self="size-xsmall" class="-text-center"></p>
        <a href="#/2" class="-button -text-bold">BEGIN</a>
        <br>
  </section>

    <img skin="dark" data-src="img/caves/1.jpeg" fit="cover" transition="up-scale"/>
    <img skin="dark" data-src="img/caves/2.jpeg" fit="cover" transition="up"/>
    <img skin="dark" data-src="img/caves/3.jpeg" fit="cover" transition="up"/>
    <img skin="dark" data-src="img/caves/4.jpeg" fit="cover" transition="up"/>
    <img skin="dark" data-src="img/caves/5.jpeg" fit="cover" transition="up"/>
    <img skin="dark" data-src="img/caves/6.jpeg" fit="cover" transition="up"/>
    <img skin="dark" data-src="img/caves/7.jpeg" fit="cover" transition="up"/>
    <img skin="dark" data-src="img/caves/8.jpeg" fit="cover" transition="up"/>
    <img skin="dark" data-src="img/caves/9.jpeg" fit="cover" transition="up"/>
    <img skin="dark" data-src="img/caves/10.jpeg" fit="cover" transition="up"/>
    <img skin="dark" data-src="img/caves/11.jpeg" fit="cover" transition="up"/>
    <img skin="dark" data-src="img/caves/12.jpeg" fit="cover" transition="up"/>
    <img skin="dark" data-src="img/caves/13.jpeg" fit="cover" transition="up"/>
    <img skin="dark" data-src="img/caves/14.jpeg" fit="cover" transition="up"/>
    <img skin="dark" data-src="img/caves/15.jpeg" fit="cover" transition="up"/>
    <img skin="dark" data-src="img/caves/16.jpeg" fit="cover" transition="up"/>

    <figure transition="fold-left" skin="dark">
          <img data-src="img/higcov.jpg" fit="cover" class="-p-5">
          <article layout="justify-left" class="-p-5" self="size-smaller lg-size-3of5">
              <h3>You may also like:</h3>
              <h1 class="-text-heading ">
                <a href="lowlands.html">HIGHLANDS</a>
              </h1>
              <p></p>
              <a href="highlands.html" class="-button -text-bold">GO TO</a>
            </article>
    </figure>

    <figure transition="fade" skin="dark">
      <article layout="justify-left" class="-p-5" self="size-smaller lg-size-3of5">
          <h3>You may also like:</h3>
          <h1 class="-text-heading ">
            <a href="lowlands.html">LOWLANDS</a>
          </h1>
          <p></p>
          <a href="lowlands.html" class="-button -text-bold">GO TO</a>
        </article>
            <img data-src="img/lowcov.jpg" fit="cover" class="-p-5">
    </figure>

</main>

<aside>
    <header>
        <h4 class="-text-caps">JOHN HARLOW</h4>
        <small class="-text-caps">Sheffield, UK</small>
    </header>

    <nav>
        <a href="index.html">Home</a>

        <h5>Stills</h5>
        <a href="highlands.html" subitem>Highlands</a>
        <a href="lowlands.html" subitem>Lowlands</a>
        <a href="underground.html" subitem>Underground</a>

        <h5><a href="about.html#/1" subitem>About</a></h5>

        <h5>Contact</h5>
        <span subitem><i>Found a Toughtag?</i></span>
        <span subitem email></span>

    </nav>

    <span self="size-x1"></span>
    <small>
        <a href="https://instagram.com/jharlow.uk">IG</a>
    </small>
</aside>

<script src="js/folio.min.js"></script>
<script src="js/config.js"></script>


<script> FOLIO.init(); </script>
